C:\Users\User\Desktop\Учёба\C#\Home_Work_2\HW_2\HW_Z10\bin\Debug\net6.0\HW_Z10.exe
C:\Users\User\Desktop\Учёба\C#\Home_Work_2\HW_2\HW_Z10\bin\Debug\net6.0\HW_Z10.deps.json
C:\Users\User\Desktop\Учёба\C#\Home_Work_2\HW_2\HW_Z10\bin\Debug\net6.0\HW_Z10.runtimeconfig.json
C:\Users\User\Desktop\Учёба\C#\Home_Work_2\HW_2\HW_Z10\bin\Debug\net6.0\HW_Z10.dll
C:\Users\User\Desktop\Учёба\C#\Home_Work_2\HW_2\HW_Z10\bin\Debug\net6.0\HW_Z10.pdb
C:\Users\User\Desktop\Учёба\C#\Home_Work_2\HW_2\HW_Z10\obj\Debug\net6.0\HW_Z10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Учёба\C#\Home_Work_2\HW_2\HW_Z10\obj\Debug\net6.0\HW_Z10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Учёба\C#\Home_Work_2\HW_2\HW_Z10\obj\Debug\net6.0\HW_Z10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учёба\C#\Home_Work_2\HW_2\HW_Z10\obj\Debug\net6.0\HW_Z10.AssemblyInfo.cs
C:\Users\User\Desktop\Учёба\C#\Home_Work_2\HW_2\HW_Z10\obj\Debug\net6.0\HW_Z10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учёба\C#\Home_Work_2\HW_2\HW_Z10\obj\Debug\net6.0\HW_Z10.dll
C:\Users\User\Desktop\Учёба\C#\Home_Work_2\HW_2\HW_Z10\obj\Debug\net6.0\refint\HW_Z10.dll
C:\Users\User\Desktop\Учёба\C#\Home_Work_2\HW_2\HW_Z10\obj\Debug\net6.0\HW_Z10.pdb
C:\Users\User\Desktop\Учёба\C#\Home_Work_2\HW_2\HW_Z10\obj\Debug\net6.0\HW_Z10.genruntimeconfig.cache
C:\Users\User\Desktop\Учёба\C#\Home_Work_2\HW_2\HW_Z10\obj\Debug\net6.0\ref\HW_Z10.dll
